{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here\'92s our link:\
\
https://soa-satellites.shinyapps.io/phase4/\
\
There\'92s already one imbedded in our html, but just-in-case.\
The only thing we didn\'92t include was Josh\'92s email and password for Shiny, which is hopefully fine.\
\
Thank you for a fun quarter Dr. Glanz! Happy Holidays!}